<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhavesh's portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->

    <!-- <nav class="navigation container">
      <div class="nav-brand">Bhavesh Wagh</div>
      <ul class="list-non-bullet nav-pills">
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <li class="list-item-inline">
          <a class="link link-active" href="">home</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="projects1.html">projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="blogs1.html">blogs</a>
        </li>
      </ul>
    </nav> -->

    <!-- Responsive NAV Code -->

    <nav class="navbar">
      <!-- LOGO -->
      <div class="logo">
        <a href="index.html"> Bhavesh Wagh </a>
      </div>
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <li class="services"> -->
          <!-- <a href="/">Services</a> -->
          <!-- DROPDOWN MENU -->
          <!-- <ul class="dropdown">
              <li><a href="/">Dropdown 1 </a></li>
              <li><a href="/">Dropdown 2</a></li>
              <li><a href="/">Dropdown 2</a></li>
              <li><a href="/">Dropdown 3</a></li>
              <li><a href="/">Dropdown 4</a></li>
            </ul> -->
          <!-- </li> -->
          <!-- <li><a href="/">Pricing</a></li>
          <li><a href="/">Contact</a></li> -->
        </div>
      </ul>
    </nav>

    <!--Header-->

    <header class="hero">
      <img class="hero-img" src="images/hero.svg" />
      <h1 class="hero-heading">
        I'm Bhavesh Wagh, i'm the
        <span class="heading-inverted"> front-end web developer</span>
      </h1>
    </header>

    <!--Section-->
    <!-- Off white section-->

    <section class="section ow">
      <div class="container container-center">
        <h1>technologies</h1>
        <p>
          I'm familiar with
          <span class="bold"
            >Python, JavaScript, Reactjs, SQL, HTML, CSS, & Git</span
          >
          and Web Hosting.
        </p>
      </div>
    </section>

    <!--white section-->

    <section class="section">
      <div class="container container-center">
        <h1>projects</h1>
        <p>
          I like to showcase my work and thus, you can see my projects hosted
          online.
        </p>
        <a class="link link-primary" href="projects.html">See Projects</a>
      </div>
    </section>

    <!-- <section class="section ow">
      <div class="container container-center">
        <h1>blogs</h1>
        <p>
          I am also working on some technical and non techincal blogs. I like to
          document my journey of learning..
        </p>
        <a class="link link-secondary" href="about.html">See Blogs</a>
      </div>
    </section> -->

    <!-- footer -->

    <footer class="footer">
      <div class="footer-heading">social media presence</div>
      <ul class="list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/BhaveshWagh">github</a>
        </li>
        <li class="list-item-inline"><a class="link" href="/">twitter</a></li>
        <li class="list-item-inline">
          <a class="link" href="https://www.linkedin.com/in/bhavesh-wagh27"
            >linkedin</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
